Brute-force incidents:

[
    {
        "ip": "203.0.113.45",
        "count": 6,
        "first": "2025-03-10T13:45:01",
        "last": "2025-03-10T13:46:05"
    },
    {
        "ip": "203.0.113.45",
        "count": 6,
        "first": "2025-03-10T13:57:35",
        "last": "2025-03-10T13:58:45"
    },
    {
        "ip": "203.0.113.45",
        "count": 6,
        "first": "2025-03-10T14:09:12",
        "last": "2025-03-10T14:10:20"
    },
    {
        "ip": "203.0.113.46",
        "count": 7,
        "first": "2025-03-10T13:46:42",
        "last": "2025-03-10T13:56:30"
    },
    {
        "ip": "203.0.113.46",
        "count": 5,
        "first": "2025-03-10T13:56:45",
        "last": "2025-03-10T14:06:35"
    },
    {
        "ip": "198.51.100.99",
        "count": 5,
        "first": "2025-03-10T13:50:30",
        "last": "2025-03-10T13:51:33"
    },
    {
        "ip": "203.0.113.200",
        "count": 5,
        "first": "2025-03-10T14:03:00",
        "last": "2025-03-10T14:03:55"
    },
    {
        "ip": "198.51.100.120",
        "count": 5,
        "first": "2025-03-10T14:00:01",
        "last": "2025-03-10T14:01:02"
    }
]
